# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDIZO1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kacpe/CLionProjects/SDIZO1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDIZO1


#############################################
# Order-only phony target for SDIZO1

build cmake_object_order_depends_target_SDIZO1: phony || CMakeFiles/SDIZO1.dir

build CMakeFiles/SDIZO1.dir/main.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/main.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Tablica.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Tablica.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Tablica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Lista.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Lista.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Lista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/ElementListy.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/ElementListy.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\ElementListy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Kopiec.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Kopiec.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Kopiec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Drzewo.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Drzewo.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Drzewo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/ElementDrzewa.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/ElementDrzewa.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\ElementDrzewa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Testy.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Testy.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Testy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/Czas.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/Czas.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\Czas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir

build CMakeFiles/SDIZO1.dir/TestyAutomatyczne.cpp.obj: CXX_COMPILER__SDIZO1_Debug C$:/Users/kacpe/CLionProjects/SDIZO1/TestyAutomatyczne.cpp || cmake_object_order_depends_target_SDIZO1
  DEP_FILE = CMakeFiles\SDIZO1.dir\TestyAutomatyczne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO1.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDIZO1


#############################################
# Link the executable SDIZO1.exe

build SDIZO1.exe: CXX_EXECUTABLE_LINKER__SDIZO1_Debug CMakeFiles/SDIZO1.dir/main.cpp.obj CMakeFiles/SDIZO1.dir/Tablica.cpp.obj CMakeFiles/SDIZO1.dir/Lista.cpp.obj CMakeFiles/SDIZO1.dir/ElementListy.cpp.obj CMakeFiles/SDIZO1.dir/Kopiec.cpp.obj CMakeFiles/SDIZO1.dir/Drzewo.cpp.obj CMakeFiles/SDIZO1.dir/ElementDrzewa.cpp.obj CMakeFiles/SDIZO1.dir/Testy.cpp.obj CMakeFiles/SDIZO1.dir/Czas.cpp.obj CMakeFiles/SDIZO1.dir/TestyAutomatyczne.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDIZO1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDIZO1.exe
  TARGET_IMPLIB = libSDIZO1.dll.a
  TARGET_PDB = SDIZO1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kacpe\CLionProjects\SDIZO1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kacpe\CLionProjects\SDIZO1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kacpe\CLionProjects\SDIZO1 -BC:\Users\kacpe\CLionProjects\SDIZO1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDIZO1: phony SDIZO1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kacpe/CLionProjects/SDIZO1/cmake-build-debug

build all: phony SDIZO1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kacpe/CLionProjects/SDIZO1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kacpe/CLionProjects/SDIZO1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
